{
	"name": "conditional-ui-example",
	"version": "1.0.0",
	"description": "This is an example to showcase how we can adapt UIs depending upon various factors such as network speed, CPU cores, available RAM, and much more.",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "webpack --config webpack.prod.config.js",
		"dev": "webpack-dev-server --config webpack.dev.config.js",
		"start": "npm run build && cd ./dist && python -m SimpleHTTPServer"
	},
	"author": "Yomesh Gupta (yomesh.gupta@gmail.com)",
	"license": "ISC",
	"dependencies": {
		"react": "^16.12.0",
		"react-adaptive-hooks": "0.0.8",
		"react-dom": "^16.12.0"
	},
	"devDependencies": {
		"@babel/core": "^7.7.5",
		"@babel/plugin-proposal-class-properties": "^7.3.0",
		"@babel/plugin-proposal-export-namespace-from": "^7.2.0",
		"@babel/plugin-transform-modules-commonjs": "^7.2.0",
		"@babel/preset-env": "^7.7.6",
		"@babel/preset-react": "^7.0.0",
		"babel-core": "^6.26.3",
		"babel-loader": "^8.0.6",
		"babel-minify-webpack-plugin": "^0.3.1",
		"clean-webpack-plugin": "^1.0.1",
		"copy-webpack-plugin": "^5.0.4",
		"css-loader": "^2.1.0",
		"file-loader": "^4.2.0",
		"html-loader": "^0.5.5",
		"html-webpack-plugin": "^3.2.0",
		"mini-css-extract-plugin": "^0.5.0",
		"node-sass": "^4.12.0",
		"optimize-css-assets-webpack-plugin": "^5.0.1",
		"sass-loader": "^7.1.0",
		"style-loader": "^0.23.1",
		"uglifyjs-webpack-plugin": "^2.1.2",
		"url-loader": "^2.1.0",
		"webpack": "^4.29.3",
		"webpack-cli": "^3.2.3",
		"webpack-dev-server": "^3.1.14"
	}
}
